{
  "name": "CloudCV",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "pmx": "^0.2.34",
    "winston": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BloodAxe/CloudCV.git"
  }
}
